<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.android.recorder.view.MaskEndListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:lv_footer_mask="@drawable/end_mask"
        app:lv_footer_mask_height="40dp">
    </com.android.recorder.view.MaskEndListView>

</LinearLayout>
